# AdvanceRestfulServices

AdvanceRest/: .classpath  .project  AdvanceRest.read  pom.xml
AdvanceRest/src/main/java/com/asura/services/filters/: AuthFilter.java  LoggingFilter.java  PoweredByResponseFilter.java
AdvanceRest/src/main/java/com/asura/services/resource/: App.java  Resource.java  ResourceTest.java
